<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 130px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
/* background-color: #c2cdc0; */
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    /* background-color: #0a0a23; */
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;

  }

p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> CUDDALORE Beaches</h1>
      </header>
    <sec>
   <div class="gallery">
     <img src="beaches/silver beach.jpg" alt="schools-pic">
    <div class="def">Silver Beach</div>
    <p>Location: Silver Beach is a beach on the southeast coast of India. It is located 2 km (1.2 mi) from downtown Cuddalore,</p>
    
</div>
<div class="gallery">
    <img src="beaches/thirichopuram beach.JPG" alt="schools-pic">
   <div class="def">Thiruchopuram Beach </div>
   <p>Location:Thiruchopuram's nearest beach is Parankipatai Beach located at the distance of 14.2 </p>
   <p></p>
</div>
<div class="gallery">
    <img src="beaches/samiyarpettai.jpg" alt="schools-pic">
   <div class="def"> </div>
   <p>Samiyarpettai Beach</p>
   <p>Location:Samiyarpettai,lies midway between Cuddalore </p>
   <p></p>
</div>

</body>