<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}
.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;
  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> CUDDALORE Colleges</h1>
      </header>
 <sec>
    <div class="gallery">
        <img src="colleges/st.joseph collge.jpg" alt="colleges-pic">
       <div class="def">St. Joseph’s College of Arts & Science </div>
       <p>Location: Manjakuppam,cuddalore District-607001</p>
   </div>
   <div class="gallery">
    <img src="colleges/thiruvaluvar college.jpg" alt="colleges-pic">
   <div class="def">Thiruvalluvar Arts and Science College, Kurinjipadi</div>
   <p>Location: Kurinjipadi Taluk Cuddalore District-607302

</p>
</div>
<div class="gallery">
    <img src="colleges/muthia college.jpg" alt="colleges-pic">
   <div class="def">Muthiah Polytechnic College </div>
   <p>Location: Annamalai Nagar, Chidambaram Taluk-608002 Cuddalore District

</p>
</div>
<div class="gallery">
    <img src="colleges/periyar.jpg" alt="colleges-pic">
   <div class="def">Periyar Government Arts College</div>
   <p>Location: Silver Beach Road, Devanampattinam, Cuddalore District- 607001

</p>
</div>
<div class="gallery">
    <img src="colleges/sri mahalakshmi college.png" alt="colleges-pic">
   <div class="def">Sri Mahalakshmi Polytechnic College</div>
   <p>Location: Chidambaram Main Road, Vairankuppam, Semmankuppam, Cuddalore-607005</p>
</div>
<div class="gallery">
    <img src="colleges/st.anne college.jpg" alt="colleges-pic">
   <div class="def">St.Anne’s College of Engineering and Technology</div>
   <p>Location: Anguchettypalayam, Siruvathur Post, Panruti Taluk,Cuddalore District- 607110</p>
</div>
<div class="gallery">
    <img src="colleges/university coolege.png" alt="colleges-pic">
   <div class="def">University College of Engineering, Panruti</div>
   <p>Location: Chennai-Kumbakonam Highway, Panikkankuppam, Panruti, Cuddalore District 607106</p>
</div>
<div class="gallery">
    <img src="colleges/vallalar.jpeg" alt="colleges-pic">
   <div class="def">Vallalar Arts And Science. College</div>
   <p>Location: Neyveli Main Road, Vadalur-607303, Cuddalore </p>
</div>
<div class="gallery">
    <img src="colleges/vivekandha.jpg" alt="colleges-pic">
   <div class="def">Vivekananda Polytechnic College</div>
   <p>Location:  Neyveli Main Road, Seplanatham, Kammapuram, Virudhachalam, Neyveli-607802</p>
</div>
<div class="gallery">
    <img src="colleges/mrk.png" alt="colleges-pic">
   <div class="def">MRK Polytechnic College</div>
   <p>Location: Nattarmangalam Post, Kattumannarkoil, Cuddalore-608301
    
    </p>
</div>
<div class="gallery">
    <img src="colleges/padalisuvar college.png" alt="colleges-pic">
   <div class="def">Padalesuwarar Polytechnic College</div>
   <p>Location: K.K.Nagar, Vannarapalayam, Manjakuppam, Cuddalore - 607001</p>
</div>
<div class="gallery">
    <img src="colleges/rajah college.jpg" alt="colleges-pic">
   <div class="def">Rajah Muthiah Medical College Hospital</div>
   <p>Location: Annamalai Nagar, Chidambaram- 628002</p>
</div>
<div class="gallery">
    <img src="colleges/annai velangani college.jpg" alt="colleges-pic">
   <div class="def">Annai Velankanni Polytechnic College</div>
   <p>Location:Siruvathur Post, Anguchettipalayam, Panruti, Cuddalore District-607110.</p>
</div>
<div class="gallery">
    <img src="colleges/ck college.jpg" alt="colleges-pic">
   <div class="def">C.K.College of Engineering and Technology</div>
   <p>Location: Jayaram Nagar,Chellangkuppam, Cuddalore District- 607003 </p>
</div>
<div class="gallery">
    <img src="colleges/jahawar college.png" alt="colleges-pic">
   <div class="def">Jawahar Science College</div>
   <p>Location: Neyveli TownShip, Cuddalore,</p>
</div>
<div class="gallery">
    <img src="colleges/krishnaswamy college enginnering.png.png" alt="colleges-pic">
   <div class="def">Krishnasamy Memorial Polytechnic College</div>
   <p>Location: Nellikuppam High Road, Kumarapuram, Varakalpattu, Cuddalore District- 607109</p>
</div>
<div class="gallery">
    <img src="colleges/krishnaswamy college.png" alt="colleges-pic">
   <div class="def">Krishnasamy College of Engineering and Technology</div>
   <p>Location: Nellikuppam High Road, Kumarapuram, Cuddalore District- 607109</p>
</div>
<div class="gallery">
    <img src="colleges/knc.jpg" alt="colleges-pic">
   <div class="def"> Kandaswami Naidu College For Women </div>
   <p>Location: Nellikuppam Main Rd, Semmandalam, Cuddalore, Tamil Nadu, India, 607001 
</p>
</div> 


 </sec>
</html>