<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
/* background-color: #c2cdc0; */
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 300px;
margin-left: 15%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}

.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;
    color: rgb(0, 0, 0);
    border-bottom: 4px solid white;
    border-top: 4px solid black;
  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
  <header class="header">
    <h1>Cuddalore Schools</h1>
  </header>
    <sec>
   <div class="gallery">
     <img src="schools/st.josephschool.png" alt="schools-pic">
    <div class="def">St. Joseph's Higher Secondary School</div>
    <p>Location: Manjakuppam,Cuddalore-1</p>
</div>
<div class="gallery">
  <img src="schools/baba.png" alt="schools-pic">
 <div class="def">Baba Matric Hr.sec school</div>
 <p>Location:Beach Road, Cuddalore-1 </p>
</div>
<div class="gallery">
  <img src="schools/st.annes.jpg" alt="schools-pic">
 <div class="def">St.Anne’s Girls Hr.Sec.School</div>
 <p>Location:Pudupalayam,Cuddalore-1</p>
</div>
<div class="gallery">
  <img src="schools/Screenshot 2022-10-12 at 23-17-18 valliyammal vidhyalaya thiruppapuliyur school cuddalore tamil nadu - Google Search.png" alt="schools-pic">
 <div class="def">Valliammal Vidhyalaya Matric Hr.Sec. School</div>
 <p>Location:	Thirupapuliyur, Cuddalore-2</p>
</div>
<div class="gallery">
  <img src="schools/girls hr school thiru.jpg" alt="schools-pic">
 <div class="def"> Govt Girls Hr Sec School</div>
 <p>Location:Thiruppapuliyur</p>
</div>
<div class="gallery">
  <img src="schools/girls hr ot.jpeg" alt="schools-pic">
 <div class="def"> Govt Girls Hr Sec School</div>
 <p> Location:Cuddalore OT</p>
</div>
   <div class="gallery"> 
    <img src="schools/arlm.jpg" alt="schools-pic">
    <div class="def">A.R.L.M Matriculation Higher Secondary School</div>
    <p>Location:Manjakuppam, Cuddalore-1 Tamil Nadu</p>
</div>
   <div class="gallery"> 
    <img src="schools/aristo.jpg" alt="schools-pic">
    <div class="def">Aristo Public School</div>
    <p>Location: APS Avenue, Gedilam Ring Road, Thirupapuliyur, Cuddalore, Tamil Nadu </p>
</div>
   <div class="gallery">
     <img src="schools/ckschool.jpg" alt="schools-pic">
     <div class="def">CK School Of Practical Knowledge</div>
     <p>Location: Judge Bungalow Road, Cuddalore - 607001</p>
    </div>
   <div class="gallery"> <img src="schools/krishnasamy.jpeg" alt="schools-pic">
    <div class="def">Krishnasamy Memorial Matriculation Higher Secondary School</div>
    <p>Location:  112, Nellikuppam Main Road, Semmandalam, Cuddalore - 607001</p>
</div>
   <div class="gallery">
     <img src="schools/lakshmichordia.jpeg" alt="schools-pic">
     <div class="def">Lakshmi Chordia Memorial Matriculation Higher Secondary School</div>
     <p>Location: vandipalayam cuddalore Tamilnadu</p>
    </div>
   <div class="gallery">
     <img src="schools/mahathma.jpg" alt="schools-pic">
     <div class="def">Mahatma Gandhi International School</div>
     <p>Location:</p>
    </div>
   <div class="gallery">
     <img src="schools/sri saraswathii.jpg" alt="schools-pic">
     <div class="def">sri saraswathi vidhyaalaya matriculation higher secondary school</div>
     <p>Location: 1-4, Throwpathi, Amman Koil St, Malumiarpet, Cuddalore Port, Tamil Nadu 607003</p>
    </div>
    <div class="gallery">
        <img src="schools/vidhyoda.jpeg" rel="">
        <div class="def">Sri Vidhyodaya CBSE School</div>
        <p>Location: Kesava Nagar, Cuddalore, India, Tamil Nadu. </p>
       </div>
   <div class="gallery">
     <img src="schools/st.davidm.jpeg" alt="schools-pic">
     <div class="def">St.David matriculation school</div>
     <p>Location: Cuddalore Old Town, Tamil Nadu 607003</p>
    </div>
   <div class="gallery">
     <img src="schools/st.mary.jpg" rel="">
     <div class="def">St. Mary's Matriculation Higher Secondary School</div>
     <p>Location: Old Hospital Road, Sorkalpet Cuddalore – 607 001, Tamil Nadu</p>
    </div>

    <div class="gallery">
        <img src="schools/municipal.jpeg" alt="schools-pic">
        <div class="def">Municipal Higher Secondary School</div>
        <p>Location: Beach Road,Cuddalore,TamilNadu,India, Cuddalore 607001 ; </p>
       </div>
   
   

</body>
</html>