<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}
.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;

  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> CUDDALORE TALUK</h1>
      </header>
 <sec>
   
    <div class="gallery">   
        <img src="taluks/Chidambaram.jpg" alt="rivers-pic">
       <div class="def">CHIDAMBARAM</div>
       <h4></h4>
       <p>  VILLAGES: 183</p>
       </div>
       <div class="gallery">   
        <img src="taluks/kattumanarkoil.jpg" alt="rivers-pic">
       <div class="def">KATTUMANNARKOIL</div>
       <h4></h4>
       <p> VILLAGES: 151</p>
       </div>
       <div class="gallery">   
        <img src="taluks/kurinjipadi.jpg" alt="rivers-pic">
       <div class="def">KURINJIPADI</div>
       <h4></h4>
       <p> VILLAGES: 56</p>
       </div>
       <div class="gallery">   
        <img src="taluks/Panruti_arch.jpg" alt="rivers-pic">
       <div class="def">PANRUTI</div>
       <h4></h4>
       <p>  VILLAGES: 99</p>
       </div>
       <div class="gallery">   
        <img src="taluks/Tittakudi.jpg" alt="rivers-pic">
       <div class="def">TITTAKUDI</div>
       <h4></h4>
       <p> VILLAGES: 130</p>
       </div>
       <div class="gallery">   
        <img src="taluks/virudhachalm.jpg" alt="rivers-pic">
       <div class="def">VIRUDHACHALM</div>
       <h4></h4>
       <p> VILLAGES: 166 </p>
       </div>
       <div class="gallery">   
        <img src="taluks/cuddalore.jpg" alt="rivers-pic">
       <div class="def">CUDDLORE</div>
       <h4></h4>

       <p>  VILLAGES: 73</p>
       </div>
       <!-- <div class="gallery">   
        <img src="" alt="rivers-pic">
       <div class="def"></div>
       <h4></h4>
       <p> </p>
       </div> -->
       
  
   </sec>

</body>
</html>