<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}
.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;

  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> CUDDALORE Temples</h1>
      </header>
 <sec>
    <div class="gallery">
        <img src="temples/nilakandan.jpg" alt="colleges-pic">
       <div class="def">Neelakandeswarar Temple</div>
       <p>Location: Neelakandeswarar Temple,Rajendirapattinam Post,
        Vridhachalam Taluk,Cuddalore District – 608703</p>
    </div>
    <div class="gallery">
        <img src="temples/palvanthar.jpg" alt="colleges-pic">
       <div class="def">Palvannanathar Temple</div>
       <p>Location: 
        Address: 	Palvanna Nathar Temple,Tirukazhipalai-608 002,Sivapuri Post, Annamalainagar,
        Chidambaram Taluk,Cuddalore district</p>
    </div>
    <div class="gallery">
        <img src="temples/pathenchali.jpg" alt="colleges-pic">
       <div class="def">Pathanchali Nathar Temple</div>
       <p>Location: Pathanchali Nathar Temple,Kanattampuliyur, Muttam Post,
        Via Ayankudi, Kattumannarkudi Taluk,Cuddalore District – 608306</p>
    </div>
    <div class="gallery">
        <img src="temples/siva.jpg" alt="colleges-pic">
       <div class="def">Sivakkozhuntheswarar Temple</div>
       <p>Location: Sivakkozhuntheswarar Temple,Theerthanagiri Post,Via Alappakkam,
        Cuddalore District,Tamil Nadu – 608801</p>
    </div>
    <div class="gallery">
        <img src="temples/soundar.jpg" alt="colleges-pic">
       <div class="def">Soundaryeswarar Temple</div>
       <p>Location: Soundaryeswarar TempleTirunaraiyur Post, Via Lalpet
        Kattumannarkoil TalukCuddalore District – 608303</p>
    </div>
    <div class="gallery">
        <img src="temples/sudar.jpg" alt="colleges-pic">
       <div class="def">Soundaryeswarar Temple</div>
       <p>Location: Soundaryeswarar TempleTirunaraiyur Post, Via Lalpet
        Kattumannarkoil TalukCuddalore District – 608303</p>
    </div>
    <div class="gallery">
        <img src="temples/theertha.jpg" alt="colleges-pic">
       <div class="def">Theerthapureeswarar Temple</div>
       <p>Location: Theerthapureeswarar Temple,Thiruvattathurai Post,Thittakudi Taluk,
        Cuddalore District – 606111</p>
    </div>
    <div class="gallery">
        <img src="temples/Thillai-Kali-Temple.png" alt="colleges-pic">
       <div class="def">Thillai Kali Temple</div>
       <p>Location: Chidambaram, Cuddalore DistrictTamil Nadu </p>
    </div>

    <div class="gallery">
        <img src="temples/thuyatra.jpg" alt="colleges-pic">
       <div class="def">Thuyartheertha Nathar Temple</div>
       <p>Location: Thuyartheertha Nathar Temple,Omampuliyur Post, Ayankudi S.O.
        Kattumannarkudi Taluk,Cuddalore District – 608306</p>
    </div>
    <div class="gallery">
        <img src="temples/vaman.jpeg" alt="colleges-pic">
       <div class="def">Vamanapureeswarar Temple</div>
       <p>Location: Vamanapureeswarar Temple,Thirumanikuzhi Post,Cuddalore District – 607 401</p>
    </div>
    <div class="gallery">
        <img src="temples/veerat.jpg" alt="colleges-pic">
       <div class="def">Veerattaneswarar Temple</div>
       <p>Location: Panruti Cuddalore</p>
    </div>
    <div class="gallery">
        <img src="temples/Virudhagiriswarar_temple_10.jpg" alt="colleges-pic">
       <div class="def">Vriddhagiriswarar Temple</div>
       <p>Location: Virudhachalam, Tamil Nadu 606001</p>
    </div>

  
   </sec>

</body>
</html>