!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}
.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;

  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> CUDDALORE Theatres</h1>
      </header>
 <sec>
    <div class="gallery">
        <img src="theatres/kamlam.jpg" alt="theatre-pics">
       <div class="def">Kamalam Theater</div>
       <p> Muthaiya Nagar, Thirupapuliyur, Cuddalore, Tamil Nadu 607002 </p>
   </div>

   <div class="gallery">
    <img src="theatres/krishnalay.jpg" alt="theatre-pics">
   <div class="def"> Kamalam Theatre</div>
   <p> SH 68, Thirupapuliyur, Cuddalore, Tamil Nadu , India
    Cuddalore - 607002 </p>
</div>

<div class="gallery">
    <img src="theatres/newcinema.jpg" alt="theatre-pics">
   <div class="def"> New Cinema</div>
   <p>
    No 3, Bharathi Road, Cuddalore H O
    Cuddalore - 607001 </p>
</div>

<div class="gallery">
    <img src="theatres/velmurugan.jpg" alt="theatre-pics">
   <div class="def"> Velmurugan Theatre</div>
   <p>
    Imperial Road, Cuddalore H O
    Cuddalore - 607001 </p>
</div>


  
   </sec>

</body>
</html>
