<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
        box-sizing: border-box;

    }
    body {
margin: 0;
background-color:rgb(0, 0, 0);}
sec{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 90px;
max-width: 100%;
margin: 30px auto;
padding: 20px 10px;
}
.gallery{
border : 2px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: white;
width:450px;
height: auto;
}
.gallery img{
width:100%;
height:auto;
max-width: 500px;
height: 300px;
object-fit: cover;
border-radius: 10px;
padding: 12px;


}
.def{
text-align: center;
justify-content: center;
font-weight: bold;
max-width: 200px;
margin-left: 28%;
margin-bottom: 4%;
}
header{

width:100%;
justify-content: center;
border-bottom:3px solid black ;


}
.header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-image:linear-gradient(to bottom,rgb(74, 207, 207),rgb(87, 205, 212)) ;

    color: rgb(0, 0, 0);
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid black;

  }
p{
    color:rgb(0, 0, 0);
   font-weight: bold;
    
    text-align: center;
    
}
</style>
</head>
<body>
    <header class="header">
        <h1> cuddalore tourist places</h1>
      </header>
 <sec>

  
   <div class="gallery">   
    <img src="tpurist/samiyarpettai.png" alt="rivers-pic">
    <div class="def">Samiyarpettai beach</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/pichavarm.jpg" alt="rivers-pic">
    <div class="def">
        Pichavaram</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/silver.jpg" alt="rivers-pic">
    <div class="def">  Silver Beach</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/sri ragava.png" alt="rivers-pic">
    <div class="def">Sri Raghavendra Swami</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/devan.png" alt="rivers-pic">
    <div class="def">Devanathaswamy temple
    </div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/fort.png" alt="rivers-pic">
    <div class="def">Fort St David    </div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/bhu.png" alt="rivers-pic">
    <div class="def">Bhu Varaha Swamy temple</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/tillaii.png" alt="rivers-pic">
    <div class="def">Thillai Kali Temple</div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/viru.png" alt="rivers-pic">
    <div class="def">Viruthagerreswarar Temple
    </div>
   <p>Location:  </p>
   </div>
   <div class="gallery">   
    <img src="tpurist/veeran.png" alt="rivers-pic">
    <div class="def">Veeranam Lake</div>
   <p>Location:  </p>
   </div>

  
   </sec>

</body>
</html>